replicaCount: 1
pullPolicy: IfNotPresent
deployments:
- name: user-api
  image: ghcr.io/coopstools-homebrew/coopstools-homebrew/users_api
  tag: v0.0.3
  path_prefix: "/api"
- name: user-app
  image: ghcr.io/coopstools-homebrew/coopstools-homebrew/users_app
  tag: v0.1.4
  port: 80
- name: ns-ctrl
  image: ghcr.io/coopstools-homebrew/coopstools-homebrew/dev-environment-controller
  tag: v0.0.4
  path_prefix: "/ns"
  service_account_name: ns-ctrl-svc-acc
